{
    "name": "substreams-sink-rabbitmq",
    "version": "0.0.1",
    "description": "Substreams RabbitMQ sink module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "substreams-sink-rabbitmq": "dist/bin/cli.js"
    },
    "repository": "git@github.com:pinax-network/substreams-sink-rabbitmq.git",
    "keywords": [
        "substreams",
        "streamingfast",
        "firehose",
        "thegraph",
        "pinax"
    ],
    "author": {
        "name": "Denis",
        "email": "denis@pinax.network"
    },
    "files": [
        "dist"
    ],
    "contributors": [
        {
            "name": "Denis",
            "email": "denis@pinax.network"
        },
        {
            "name": "Charles",
            "email": "charles@pinax.network"
        }
    ],
    "license": "MIT OR Apache-2.0",
    "scripts": {
        "prepublishOnly": "tsc",
        "build": "tsup index.ts bin/cli.ts --dts",
        "pkg": "ncc build bin/cli.ts -o build && pkg build/index.js"
    },
    "dependencies": {
        "commander": "^10.0.0",
        "dotenv": "^16.0.3",
        "substreams": "^0.4.2",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.36.1",
        "pkg": "^5.8.1",
        "ts-node-dev": "^2.0.0",
        "tsup": "^6.7.0",
        "typed-emitter": "^2.1.0",
        "typescript": "^5.0.2"
    }
}