{
  "extends": "@tsconfig/esm/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": false,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"]
}